In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn as sk
from scipy import stats
from sklearn.model_selection import train_test_split , cross_val_score
from sklearn.preprocessing import PowerTransformer
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import r2_score , accuracy_score
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.tree import DecisionTreeClassifier

In [2]:
time = pd.read_csv("C:/Users/Shahbaz Baig/Desktop/messages.csv")

In [3]:
date = pd.read_csv("C:/Users/Shahbaz Baig/Desktop/orders.csv")

In [4]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [5]:
# time['msg'].value_counts()
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [8]:
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
time['date'] = pd.to_datetime(time['date'])

In [11]:
time

                   date                                                msg
0   2013-12-15 00:50:00                           ищу на сегодня мужика 37
1   2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2   2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3   2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4   2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                  ...                                                ...
995 2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997 2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998 2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999 2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [12]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [13]:
date['year'] = date['date'].dt.year
date['month'] = date['date'].dt.month
date['month_name'] = date['date'].dt.month_name()
date['day'] = date['date'].dt.day
date['name_of_day'] = date['date'].dt.day_name()
date['day_of_week'] = date['date'].dt.dayofweek
# date['year'] = date['date'].dt.year

In [14]:
date.drop(['orders','city_id','product_id'],axis = 1 , inplace = True)

In [15]:
date

          date  year  month month_name  day name_of_day  day_of_week
0   2019-12-10  2019     12   December   10     Tuesday            1
1   2018-08-15  2018      8     August   15   Wednesday            2
2   2018-10-23  2018     10    October   23     Tuesday            1
3   2019-08-17  2019      8     August   17    Saturday            5
4   2019-01-06  2019      1    January    6      Sunday            6
..         ...   ...    ...        ...  ...         ...          ...
995 2018-10-08  2018     10    October    8      Monday            0
996 2018-12-06  2018     12   December    6    Thursday            3
997 2019-05-07  2019      5        May    7     Tuesday            1
998 2019-03-03  2019      3      March    3      Sunday            6
999 2019-10-15  2019     10    October   15     Tuesday            1

[1000 rows x 7 columns]

In [16]:
date['weekend'] = np.where(date['name_of_day'].isin(['Sunday','Saturday']),1,0)

In [17]:
date

          date  year  month month_name  day name_of_day  day_of_week  weekend
0   2019-12-10  2019     12   December   10     Tuesday            1        0
1   2018-08-15  2018      8     August   15   Wednesday            2        0
2   2018-10-23  2018     10    October   23     Tuesday            1        0
3   2019-08-17  2019      8     August   17    Saturday            5        1
4   2019-01-06  2019      1    January    6      Sunday            6        1
..         ...   ...    ...        ...  ...         ...          ...      ...
995 2018-10-08  2018     10    October    8      Monday            0        0
996 2018-12-06  2018     12   December    6    Thursday            3        0
997 2019-05-07  2019      5        May    7     Tuesday            1        0
998 2019-03-03  2019      3      March    3      Sunday            6        1
999 2019-10-15  2019     10    October   15     Tuesday            1        0

[1000 rows x 8 columns]

In [18]:
# there are 53 or 52 weeks in a year so if you want to extract the no of week of the year
date['week_of_year'] = date['date'].dt.isocalendar().week

In [19]:
date

,date,year,month,month_name,day,name_of_day,day_of_week,weekend,week_of_year
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43
3,2019-08-17,2019,8,August,17,Saturday,5,1,33
4,2019-01-06,2019,1,January,6,Sunday,6,1,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,0,41
996,2018-12-06,2018,12,December,6,Thursday,3,0,49
997,2019-05-07,2019,5,May,7,Tuesday,1,0,19
998,2019-03-03,2019,3,March,3,Sunday,6,1,9
999,2019-10-15,2019,10,October,15,Tuesday,1,0,42

In [20]:
date['week_of_year'].max()

52

In [21]:
date['quarter'] = date['date'].dt.quarter

In [22]:
date

,date,year,month,month_name,day,name_of_day,day_of_week,weekend,week_of_year,quarter
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,0,41,4
996,2018-12-06,2018,12,December,6,Thursday,3,0,49,4
997,2019-05-07,2019,5,May,7,Tuesday,1,0,19,2
998,2019-03-03,2019,3,March,3,Sunday,6,1,9,1
999,2019-10-15,2019,10,October,15,Tuesday,1,0,42,4

In [23]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)

In [24]:
date

,date,year,month,month_name,day,name_of_day,day_of_week,weekend,week_of_year,quarter,semester
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,0,41,4,2
996,2018-12-06,2018,12,December,6,Thursday,3,0,49,4,2
997,2019-05-07,2019,5,May,7,Tuesday,1,0,19,2,1
998,2019-03-03,2019,3,March,3,Sunday,6,1,9,1,1
999,2019-10-15,2019,10,October,15,Tuesday,1,0,42,4,2

In [25]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2025, 3, 28, 17, 21, 50, 787115)

In [59]:
(today - date['date']).dt.days

0      1935
1      2417
2      2348
3      2050
4      2273
       ...
995    2363
996    2304
997    2152
998    2217
999    1991
Name: date, Length: 1000, dtype: int64

In [63]:
# for checking out the months passed
# np.round((today - date['date'])/np.timedelta64(1,'M'),0)
months_passed = (today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

In [77]:
months_passed.max()

80

In [79]:
today.month

3

# **Now working with time dataset**

In [82]:
time

                   date                                                msg
0   2013-12-15 00:50:00                           ищу на сегодня мужика 37
1   2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2   2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3   2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4   2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                  ...                                                ...
995 2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997 2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998 2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999 2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [84]:
time['date'] = pd.to_datetime(time['date'])

In [86]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [88]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

In [92]:
time

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0