In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn as sk

In [3]:
df = pd.read_csv("C:/Users/Shahbaz Baig/Desktop/cars.csv")

In [5]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [7]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [9]:
df.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [13]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# **One hot enconding Using Pandas Itself**

In [17]:
pd.get_dummies(df,columns = ['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

# N-1 ENCODING

In [24]:
pd.get_dummies(df,columns = ['fuel','owner'],drop_first = True)  # this drop first is used for avoiding dummy variable trap
# one drawback of using pandas one hot encoding is that it did not remember which class it assign to different columns

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [40]:
x = df.iloc[:,:4]
y = df.iloc[:,-1]

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test  = train_test_split (x,y ,random_state = 5,test_size = 0.2)

In [28]:
x_train

         brand  km_driven    fuel                 owner
111       Tata     100000  Diesel           First Owner
7818  Mahindra     200000  Diesel  Fourth & Above Owner
6183     Skoda      11000  Petrol           First Owner
6672      Tata     135000  Diesel           First Owner
529     Maruti      46000  Petrol           First Owner
...        ...        ...     ...                   ...
3046    Maruti      80000  Petrol  Fourth & Above Owner
1725     Honda       7032  Petrol           First Owner
4079    Maruti      35000  Diesel           First Owner
2254    Maruti     120000  Petrol          Second Owner
2915    Maruti      52000  Diesel           First Owner

[6502 rows x 4 columns]

In [42]:
y_train

111     375000
7818    500000
6183    645000
6672    120000
529     210000
         ...
3046     45000
1725    779000
4079    500000
2254    100000
2915    675000
Name: selling_price, Length: 6502, dtype: int64

In [44]:
from sklearn.preprocessing import OneHotEncoder

In [92]:
ohe = OneHotEncoder(drop= 'first',sparse_output = False,dtype = np.int64)  # this sparse will give you numpy array automatically when set False
# to avoid multicollinearity

In [94]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']])
x_test_new = ohe.transform(x_test[['fuel','owner']])

In [96]:
x_train_new.shape

(6502, 7)

In [100]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Tata', 100000, 1, ..., 0, 0, 0],
       ['Mahindra', 200000, 1, ..., 0, 0, 0],
       ['Skoda', 11000, 0, ..., 0, 0, 0],
       ...,
       ['Maruti', 35000, 1, ..., 0, 0, 0],
       ['Maruti', 120000, 0, ..., 1, 0, 0],
       ['Maruti', 52000, 1, ..., 0, 0, 0]], dtype=object)

In [102]:
counts =  df['brand'].value_counts()

In [104]:
threshold = 100

In [108]:
repl = counts[counts <= threshold].index

In [114]:
repl.nunique()

20

In [118]:
pd.get_dummies(df['brand'].replace(repl,'Others')).astype('int')

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Others,Renault,Skoda,Tata,Toyota,Volkswagen
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,1,0,0
8127,0,0,0,0,0,0,0,0,0,0,1,0,0

In [122]:
df.iloc[5355]

brand                   Jeep
km_driven              87500
fuel                  Diesel
owner            First Owner
selling_price        1550000
Name: 5355, dtype: object